[uwsgi]

chdir		= %v
#		'%v' indicated the vassals directory (pwd)

pidfile		= /tmp/uwsgi.pid
#		You can kill it using 'kill $(cat /tmp/uwsgi.pid)'

http		= 0.0.0.0:8080
#		You can use a socket file instead:
#		socket         = /tmp/uwsgi.sock

chmod-socket	= 666
;module		= hello
# 		Instead of 'module' you can also use:
# 		wsgi-file	= hello.py
wsgi-file	= hello.py

vacuum		= true
# 		'vacuum' will clear the socket file 

daemonize	= hello_daemon.log
